GENERATE_SOURCEMAP = false
REACT_APP_CODE_URL = http://www.famo-code.com/
REACT_APP_NAME = PDA
REACT_APP_NODE_SERVER = http://dionisio.famo.pt:3030/
#REACT_APP_NODE_SERVER = http://cpu-244.famo.pt:3030/